<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Dataset</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBuSLGPgDfVuXGq_dPJEZl3HgV7EwYAPuu2urroXhh5A_t9kqggtWcLF6ZNIfyi4qNKyk&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

section {
    margin-bottom: 20px;
    display: block;
    position: relative;
    color: beige;
}
.box{
    display: block;
    background-color: #6d636366;
    border: 1px solid #544141;
    padding: 10px;
    margin: 10px;
    color: #f9f6f6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

h2 {
    color: #fafafa;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: #007BFF;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #888;
}

    </style>
</head>

<body>

    <header>
        <h1>Open Source Dataset</h1>
    </header>

    <div class="box" id="1">
        <h2>MIMIC</h2>
        <p>MIMIC (Medical Information Mart for Intensive Care) is a large, freely-available database comprising deidentified health-related data from patients who were admitted to the critical care units of the Beth Israel Deaconess Medical Center. This site contains information from the various versions of MIMIC released over the years</p>
        <a href="https://mimic.mit.edu/">Learn More</a>
    </div>
    <div class="box" id="2">
        <h2>National Institues of Health</h2>
        <p>NIH's mission is to seek fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to enhance health, lengthen life, and reduce illness and disability.</p>
        <a href="https://www.nih.gov/">Learn More</a>
    </div>
    <div class="box" id="3">
        <h2>Emergency Medical Services</h2>
        <p>Emergency Medical Services, more commonly known as EMS, is a system that responds to emergencies in need of highly skilled pre-hospital clinicians.</p>
        <a href="https://www.ems.gov/">Learn More</a>
    </div>
    <div class="box" id="4">
        <h2>Department of Health Research</h2>
        <p>Coordination between organisations and institutes under the Central and State Governments in areas related to the subjects entrusted to the Department and for the promotion of special studies in medicine and health.</p>
        <a href="https://dhr.gov.in/">Learn More</a>
    </div>
   

    <footer>
        <p>&copy; 2023 Your Organization</p>
    </footer>

</body>

</html>
