<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10;
            background-image: url(https://img.freepik.com/free-photo/swimming-pool_74190-2109.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697328000&semt=sph);
    background-repeat: no-repeat;
    background-size: cover   ;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 70px;
            background-color: #ffffffb5;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group button {
            width: px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .message {
            color: red;
            font-size: 14px;
        }
        </style>
</head>
<body>
    <video autoplay muted looop id="background-video">
        <source scr="C:\Users\Prachi\Downloads\InspiringstoryonJKRo (online-video-cutter.com).mp4" type="video/mp4">
        Your browser dors not support HTML5 videos
    </video>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="login.html">
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" placeholder="Enter first name" required><br>

            <label for="u_email">Email Id:</label><br>
            <input type="email" name="uemail" placeholder="Enter your email id" required><br>

            <label for="u_pswd">Password:</label><br>
            <input type="password" name="password" placeholder="Enter password" required><br>

            <div class="form-group">
                <a href="welcome.html">
                    <button type="button">SignUp</button>
                </a>
            </div>
            
        </form>
        <script>
            function validateEmail() {
                var email = document.getElementById("u_email").value;
                var regex = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;
                var message = document.getElementById("uemail");
                if (regex.test(email)) {
                    message.innerHTML = "";
                    return true;
                } else {
                    message.innerHTML = "Invalid email address!";
                    return false;
                }
            }
            function validatePassword() {
                var password = document.getElementById("u_password").value;
                var regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,13}$/;
                var message = document.getElementById("password");
                if (regex.test(password)) {
                    message.innerHTML = "";
                    return true;
                } else {
                    message.innerHTML = "Invalid Password!";
                    return false;
                }
            }
        </script>
    </div>
</body>
</html>
    