<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10;
            background-image: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=800');
    background-repeat: no-repeat;
    background-size: cover   ;
        }

        h1{
            margin-top: 100px;
            text-align: center;
            font-family:cursive;
        }
        h3{
            text-align: center;
            font-family: papyrus;
        }
        #video{
            justify-content: center;
            align-items: center;
            position: relative;
            height: 500px;
            width: 500px;
            left: 470px;
           border-radius: 30px;

        }
        .form-group button {
            width: px;
            padding: 10px;
            background-color: #fce358;
            color: #000000;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 5px;
            position: relative;
            left: 650px;
        }

        .form-group button:hover {
            background-color: #dda684;
        }

        .message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>BOOKING SUCCESSFULL!</h1>
    <h3>Further Details will be sent to your mail</h3>
    <video id="video" autoplay muted loop>
        <source src="dl.mp4" type="video/mp4">
    </video>
    <div class="form-group">
    <a href="index.html">
        <button type="button">Back to Home</button>
    </a>
</div>
</body>
</html>